<html>
<head>
<title>WL</title>
</head><body>
<h1> Image 7255597040</h1>
<img src='7255597040.jpg'><div> Initial tags : [plant, sheepdog, grass, old english sheepdog, lighthouse, domestic animals, close-up, netherlands, photography, sky, pets, outdoors, day]</div><h3> New tags </h3>
<table cellpadding='5px'>
<tr>
<td><a href='https://en.wikipedia.org/wiki/shepherd dog'>shepherd dog</a></td>
<td><a href='https://en.wikipedia.org/wiki/domestic animal'>domestic animal</a></td>
<td><a href='https://en.wikipedia.org/wiki/animal'>animal</a></td>
<td><a href='https://en.wikipedia.org/wiki/organism'>organism</a></td>
<td><a href='https://en.wikipedia.org/wiki/working dog'>working dog</a></td>
<td><a href='https://en.wikipedia.org/wiki/pictorial representation'>pictorial representation</a></td>
<td><a href='https://en.wikipedia.org/wiki/living thing'>living thing</a></td>
<td><a href='https://en.wikipedia.org/wiki/structure'>structure</a></td>
<td><a href='https://en.wikipedia.org/wiki/dog'>dog</a></td>
<td><a href='https://en.wikipedia.org/wiki/part'>part</a></td>
<td><a href='https://en.wikipedia.org/wiki/canine'>canine</a></td>
<td><a href='https://en.wikipedia.org/wiki/carnivore'>carnivore</a></td>
</tr>
</table>
</body>
</html><h1> Image 8609534738</h1>
<img src='8609534738.jpg'><div> Initial tags : [plant, reflection, tree, grass, scenics, outdoors, germany, freshness, day, photography, flower]</div><h3> New tags </h3>
<table cellpadding='5px'>
<tr>
<td><a href='https://en.wikipedia.org/wiki/organism'>organism</a></td>
<td><a href='https://en.wikipedia.org/wiki/building complex'>building complex</a></td>
<td><a href='https://en.wikipedia.org/wiki/owl#thing'>owl#thing</a></td>
<td><a href='https://en.wikipedia.org/wiki/vascular plant'>vascular plant</a></td>
<td><a href='https://en.wikipedia.org/wiki/measure'>measure</a></td>
<td><a href='https://en.wikipedia.org/wiki/living thing'>living thing</a></td>
<td><a href='https://en.wikipedia.org/wiki/cognition'>cognition</a></td>
<td><a href='https://en.wikipedia.org/wiki/structure'>structure</a></td>
<td><a href='https://en.wikipedia.org/wiki/whole'>whole</a></td>
<td><a href='https://en.wikipedia.org/wiki/artifact'>artifact</a></td>
</tr>
</table>
</body>
</html><h1> Image 8255144372</h1>
<img src='8255144372.jpg'><div> Initial tags : [plant, capital cities, reflection, cityscape, landscape, photography, city, roof, sky, sunset, outdoors, czech republic, cloud]</div><h3> New tags </h3>
<table cellpadding='5px'>
<tr>
<td><a href='https://en.wikipedia.org/wiki/physical phenomenon'>physical phenomenon</a></td>
<td><a href='https://en.wikipedia.org/wiki/owl#thing'>owl#thing</a></td>
<td><a href='https://en.wikipedia.org/wiki/activity'>activity</a></td>
<td><a href='https://en.wikipedia.org/wiki/abstraction'>abstraction</a></td>
<td><a href='https://en.wikipedia.org/wiki/representation'>representation</a></td>
<td><a href='https://en.wikipedia.org/wiki/cognition'>cognition</a></td>
<td><a href='https://en.wikipedia.org/wiki/entity'>entity</a></td>
<td><a href='https://en.wikipedia.org/wiki/act'>act</a></td>
<td><a href='https://en.wikipedia.org/wiki/content'>content</a></td>
<td><a href='https://en.wikipedia.org/wiki/part'>part</a></td>
<td><a href='https://en.wikipedia.org/wiki/creation'>creation</a></td>
</tr>
</table>
</body>
</html><h1> Image 2377552035</h1>
<img src='2377552035.jpg'><div> Initial tags : [ladder, stockings, misfortune, fashion, human leg, shadow, north brabant, adult, people, limb, photography, netherlands]</div><h3> New tags </h3>
<table cellpadding='5px'>
<tr>
<td><a href='https://en.wikipedia.org/wiki/person'>person</a></td>
<td><a href='https://en.wikipedia.org/wiki/populatedplace'>populatedplace</a></td>
<td><a href='https://en.wikipedia.org/wiki/place'>place</a></td>
<td><a href='https://en.wikipedia.org/wiki/location'>location</a></td>
<td><a href='https://en.wikipedia.org/wiki/organism'>organism</a></td>
<td><a href='https://en.wikipedia.org/wiki/causal agent'>causal agent</a></td>
<td><a href='https://en.wikipedia.org/wiki/structure'>structure</a></td>
<td><a href='https://en.wikipedia.org/wiki/physical entity'>physical entity</a></td>
<td><a href='https://en.wikipedia.org/wiki/activity'>activity</a></td>
<td><a href='https://en.wikipedia.org/wiki/living thing'>living thing</a></td>
</tr>
</table>
</body>
</html><h1> Image 5625061687</h1>
<img src='5625061687.jpg'><div> Initial tags : [illuminated, reflection, semper opera house, river elbe, outdoors, night, germany, opera house, photography, saxony, river]</div><h3> New tags </h3>
<table cellpadding='5px'>
<tr>
<td><a href='https://en.wikipedia.org/wiki/place'>place</a></td>
<td><a href='https://en.wikipedia.org/wiki/location'>location</a></td>
<td><a href='https://en.wikipedia.org/wiki/populatedplace'>populatedplace</a></td>
<td><a href='https://en.wikipedia.org/wiki/stream'>stream</a></td>
<td><a href='https://en.wikipedia.org/wiki/owl#thing'>owl#thing</a></td>
<td><a href='https://en.wikipedia.org/wiki/topographic point'>topographic point</a></td>
<td><a href='https://en.wikipedia.org/wiki/body of water'>body of water</a></td>
<td><a href='https://en.wikipedia.org/wiki/entity'>entity</a></td>
<td><a href='https://en.wikipedia.org/wiki/cognition'>cognition</a></td>
<td><a href='https://en.wikipedia.org/wiki/artifact'>artifact</a></td>
</tr>
</table>
</body>
</html>
