<html>
<head>
<title>SL</title>
</head><body>
<h1> Image 4329198265</h1>
<img src='4329198265.jpg'><div> Initial tags : [thuringian forest, adult, people, photography, sky, tree, cold, imprint, ice, shadow, outdoors, snow, germany, day]</div><h3> New tags </h3>
<table cellpadding='5px'>
<tr>
<td><a href='https://en.wikipedia.org/wiki/person'>person</a></td>
<td><a href='https://en.wikipedia.org/wiki/place'>place</a></td>
<td><a href='https://en.wikipedia.org/wiki/location'>location</a></td>
<td><a href='https://en.wikipedia.org/wiki/causal agent'>causal agent</a></td>
<td><a href='https://en.wikipedia.org/wiki/organism'>organism</a></td>
<td><a href='https://en.wikipedia.org/wiki/owl#thing'>owl#thing</a></td>
<td><a href='https://en.wikipedia.org/wiki/physical entity'>physical entity</a></td>
<td><a href='https://en.wikipedia.org/wiki/controlled substance'>controlled substance</a></td>
<td><a href='https://en.wikipedia.org/wiki/living thing'>living thing</a></td>
<td><a href='https://en.wikipedia.org/wiki/entity'>entity</a></td>
<td><a href='https://en.wikipedia.org/wiki/matter'>matter</a></td>
<td><a href='https://en.wikipedia.org/wiki/whole'>whole</a></td>
</tr>
</table>
</body>
</html><h1> Image 5236041578</h1>
<img src='5236041578.jpg'><div> Initial tags : [griffin, capital cities, sky, cold, art and craft, outdoors, cloud, germany, bridge, dusk, photography, profile]</div><h3> New tags </h3>
<table cellpadding='5px'>
<tr>
<td><a href='https://en.wikipedia.org/wiki/owl#thing'>owl#thing</a></td>
<td><a href='https://en.wikipedia.org/wiki/abstraction'>abstraction</a></td>
<td><a href='https://en.wikipedia.org/wiki/cognition'>cognition</a></td>
<td><a href='https://en.wikipedia.org/wiki/artifact'>artifact</a></td>
<td><a href='https://en.wikipedia.org/wiki/part'>part</a></td>
<td><a href='https://en.wikipedia.org/wiki/state'>state</a></td>
<td><a href='https://en.wikipedia.org/wiki/entity'>entity</a></td>
<td><a href='https://en.wikipedia.org/wiki/psychological feature'>psychological feature</a></td>
<td><a href='https://en.wikipedia.org/wiki/communication'>communication</a></td>
<td><a href='https://en.wikipedia.org/wiki/tune'>tune</a></td>
</tr>
</table>
</body>
</html><h1> Image 4104637153</h1>
<img src='4104637153.jpg'><div> Initial tags : [purple, incense, spirituality, square, motion, smoke, photography, netherlands]</div><h3> New tags </h3>
<table cellpadding='5px'>
<tr>
<td><a href='https://en.wikipedia.org/wiki/owl#thing'>owl#thing</a></td>
<td><a href='https://en.wikipedia.org/wiki/property'>property</a></td>
<td><a href='https://en.wikipedia.org/wiki/attribute'>attribute</a></td>
<td><a href='https://en.wikipedia.org/wiki/happening'>happening</a></td>
<td><a href='https://en.wikipedia.org/wiki/material'>material</a></td>
<td><a href='https://en.wikipedia.org/wiki/null'>null</a></td>
<td><a href='https://en.wikipedia.org/wiki/concept'>concept</a></td>
<td><a href='https://en.wikipedia.org/wiki/possession'>possession</a></td>
<td><a href='https://en.wikipedia.org/wiki/substance'>substance</a></td>
<td><a href='https://en.wikipedia.org/wiki/relation'>relation</a></td>
</tr>
</table>
</body>
</html><h1> Image 5471937240</h1>
<img src='5471937240.jpg'><div> Initial tags : [majestic, scenics, cliff, sandstone, rock, photography, sky, cold, river elbe, outdoors, snow, germany, day, river]</div><h3> New tags </h3>
<table cellpadding='5px'>
<tr>
<td><a href='https://en.wikipedia.org/wiki/place'>place</a></td>
<td><a href='https://en.wikipedia.org/wiki/location'>location</a></td>
<td><a href='https://en.wikipedia.org/wiki/stream'>stream</a></td>
<td><a href='https://en.wikipedia.org/wiki/substance'>substance</a></td>
<td><a href='https://en.wikipedia.org/wiki/natural object'>natural object</a></td>
<td><a href='https://en.wikipedia.org/wiki/material'>material</a></td>
<td><a href='https://en.wikipedia.org/wiki/null'>null</a></td>
<td><a href='https://en.wikipedia.org/wiki/lurch'>lurch</a></td>
<td><a href='https://en.wikipedia.org/wiki/physical entity'>physical entity</a></td>
<td><a href='https://en.wikipedia.org/wiki/entity'>entity</a></td>
</tr>
</table>
</body>
</html><h1> Image 5858750605</h1>
<img src='5858750605.jpg'><div> Initial tags : [social issues, chair, sitting, wood, outdoors, casual, homelessness, night, square, adult, people, photography, netherlands]</div><h3> New tags </h3>
<table cellpadding='5px'>
<tr>
<td><a href='https://en.wikipedia.org/wiki/person'>person</a></td>
<td><a href='https://en.wikipedia.org/wiki/causal agent'>causal agent</a></td>
<td><a href='https://en.wikipedia.org/wiki/organism'>organism</a></td>
<td><a href='https://en.wikipedia.org/wiki/state'>state</a></td>
<td><a href='https://en.wikipedia.org/wiki/physical entity'>physical entity</a></td>
<td><a href='https://en.wikipedia.org/wiki/motion'>motion</a></td>
<td><a href='https://en.wikipedia.org/wiki/living thing'>living thing</a></td>
<td><a href='https://en.wikipedia.org/wiki/abstraction'>abstraction</a></td>
<td><a href='https://en.wikipedia.org/wiki/entity'>entity</a></td>
<td><a href='https://en.wikipedia.org/wiki/whole'>whole</a></td>
<td><a href='https://en.wikipedia.org/wiki/null'>null</a></td>
</tr>
</table>
</body>
</html>
