<html>
<head>
<title>SL</title>
</head><body>
<h1> Image 7255597040</h1>
<img src='7255597040.jpg'><div> Initial tags : [plant, sheepdog, grass, old english sheepdog, lighthouse, domestic animals, close-up, netherlands, photography, sky, pets, outdoors, day]</div><h3> New tags </h3>
<table cellpadding='5px'>
<tr>
<td><a href='https://en.wikipedia.org/wiki/shepherd dog'>shepherd dog</a></td>
<td><a href='https://en.wikipedia.org/wiki/domestic animal'>domestic animal</a></td>
<td><a href='https://en.wikipedia.org/wiki/animal'>animal</a></td>
<td><a href='https://en.wikipedia.org/wiki/organism'>organism</a></td>
<td><a href='https://en.wikipedia.org/wiki/working dog'>working dog</a></td>
<td><a href='https://en.wikipedia.org/wiki/pictorial representation'>pictorial representation</a></td>
<td><a href='https://en.wikipedia.org/wiki/living thing'>living thing</a></td>
<td><a href='https://en.wikipedia.org/wiki/structure'>structure</a></td>
<td><a href='https://en.wikipedia.org/wiki/dog'>dog</a></td>
<td><a href='https://en.wikipedia.org/wiki/part'>part</a></td>
<td><a href='https://en.wikipedia.org/wiki/canine'>canine</a></td>
<td><a href='https://en.wikipedia.org/wiki/carnivore'>carnivore</a></td>
</tr>
</table>
</body>
</html><h1> Image 4833815563</h1>
<img src='4833815563.jpg'><div> Initial tags : [frog, tree frog, outdoors, wildlife, germany, leaf, day, photography, close-up]</div><h3> New tags </h3>
<table cellpadding='5px'>
<tr>
<td><a href='https://en.wikipedia.org/wiki/amphibian'>amphibian</a></td>
<td><a href='https://en.wikipedia.org/wiki/living thing'>living thing</a></td>
<td><a href='https://en.wikipedia.org/wiki/whole'>whole</a></td>
<td><a href='https://en.wikipedia.org/wiki/vertebrate'>vertebrate</a></td>
<td><a href='https://en.wikipedia.org/wiki/concept'>concept</a></td>
<td><a href='https://en.wikipedia.org/wiki/object'>object</a></td>
<td><a href='https://en.wikipedia.org/wiki/content'>content</a></td>
<td><a href='https://en.wikipedia.org/wiki/physical entity'>physical entity</a></td>
<td><a href='https://en.wikipedia.org/wiki/chordate'>chordate</a></td>
<td><a href='https://en.wikipedia.org/wiki/idea'>idea</a></td>
</tr>
</table>
</body>
</html><h1> Image 6852830559</h1>
<img src='6852830559.jpg'><div> Initial tags : [old, gelderland, adult, road, renewable energy, landscape, people, netherlands, photography, sky, tree, alternative energy, snow, outdoors, cloud, standing, wind power, river]</div><h3> New tags </h3>
<table cellpadding='5px'>
<tr>
<td><a href='https://en.wikipedia.org/wiki/person'>person</a></td>
<td><a href='https://en.wikipedia.org/wiki/populatedplace'>populatedplace</a></td>
<td><a href='https://en.wikipedia.org/wiki/place'>place</a></td>
<td><a href='https://en.wikipedia.org/wiki/location'>location</a></td>
<td><a href='https://en.wikipedia.org/wiki/physical phenomenon'>physical phenomenon</a></td>
<td><a href='https://en.wikipedia.org/wiki/organism'>organism</a></td>
<td><a href='https://en.wikipedia.org/wiki/causal agent'>causal agent</a></td>
<td><a href='https://en.wikipedia.org/wiki/energy'>energy</a></td>
<td><a href='https://en.wikipedia.org/wiki/physical entity'>physical entity</a></td>
<td><a href='https://en.wikipedia.org/wiki/attribute'>attribute</a></td>
<td><a href='https://en.wikipedia.org/wiki/representation'>representation</a></td>
<td><a href='https://en.wikipedia.org/wiki/good health'>good health</a></td>
</tr>
</table>
</body>
</html><h1> Image 2093319410</h1>
<img src='2093319410.jpg'><div> Initial tags : [ideas, sand, bench, togetherness, sphere, leisure, beach, landscape, dusk, photography, flag, tree, outdoors, germany, standing]</div><h3> New tags </h3>
<table cellpadding='5px'>
<tr>
<td><a href='https://en.wikipedia.org/wiki/content'>content</a></td>
<td><a href='https://en.wikipedia.org/wiki/state'>state</a></td>
<td><a href='https://en.wikipedia.org/wiki/attribute'>attribute</a></td>
<td><a href='https://en.wikipedia.org/wiki/artifact'>artifact</a></td>
<td><a href='https://en.wikipedia.org/wiki/activity'>activity</a></td>
<td><a href='https://en.wikipedia.org/wiki/political unit'>political unit</a></td>
<td><a href='https://en.wikipedia.org/wiki/representation'>representation</a></td>
<td><a href='https://en.wikipedia.org/wiki/abstraction'>abstraction</a></td>
<td><a href='https://en.wikipedia.org/wiki/creation'>creation</a></td>
<td><a href='https://en.wikipedia.org/wiki/entity'>entity</a></td>
</tr>
</table>
</body>
</html><h1> Image 9493342274</h1>
<img src='9493342274.jpg'><div> Initial tags : [child, bubble, underwater, swimming pool, square, people, swimming, photography, netherlands, close-up]</div><h3> New tags </h3>
<table cellpadding='5px'>
<tr>
<td><a href='https://en.wikipedia.org/wiki/person'>person</a></td>
<td><a href='https://en.wikipedia.org/wiki/owl#thing'>owl#thing</a></td>
<td><a href='https://en.wikipedia.org/wiki/causal agent'>causal agent</a></td>
<td><a href='https://en.wikipedia.org/wiki/organism'>organism</a></td>
<td><a href='https://en.wikipedia.org/wiki/null'>null</a></td>
<td><a href='https://en.wikipedia.org/wiki/physical entity'>physical entity</a></td>
<td><a href='https://en.wikipedia.org/wiki/activity'>activity</a></td>
<td><a href='https://en.wikipedia.org/wiki/whole'>whole</a></td>
<td><a href='https://en.wikipedia.org/wiki/artifact'>artifact</a></td>
<td><a href='https://en.wikipedia.org/wiki/concept'>concept</a></td>
<td><a href='https://en.wikipedia.org/wiki/act'>act</a></td>
<td><a href='https://en.wikipedia.org/wiki/object'>object</a></td>
<td><a href='https://en.wikipedia.org/wiki/idea'>idea</a></td>
</tr>
</table>
</body>
</html>
