<html>
<head>
<title>WL</title>
</head><body>
<h1> Image 5547951108</h1>
<img src='5547951108.jpg'><div> Initial tags : [sky, skyscraper, office block, outdoors, glass, day, photography, netherlands]</div><h3> New tags </h3>
<table cellpadding='5px'>
<tr>
<td><a href='https://en.wikipedia.org/wiki/building'>building</a></td>
<td><a href='https://en.wikipedia.org/wiki/owl#thing'>owl#thing</a></td>
<td><a href='https://en.wikipedia.org/wiki/structure'>structure</a></td>
<td><a href='https://en.wikipedia.org/wiki/artifact'>artifact</a></td>
<td><a href='https://en.wikipedia.org/wiki/cognition'>cognition</a></td>
<td><a href='https://en.wikipedia.org/wiki/body part'>body part</a></td>
<td><a href='https://en.wikipedia.org/wiki/constitution'>constitution</a></td>
<td><a href='https://en.wikipedia.org/wiki/part'>part</a></td>
<td><a href='https://en.wikipedia.org/wiki/whole'>whole</a></td>
<td><a href='https://en.wikipedia.org/wiki/psychological feature'>psychological feature</a></td>
<td><a href='https://en.wikipedia.org/wiki/tune'>tune</a></td>
<td><a href='https://en.wikipedia.org/wiki/property'>property</a></td>
</tr>
</table>
</body>
</html><h1> Image 5387106851</h1>
<img src='5387106851.jpg'><div> Initial tags : [illuminated, fashion, adult, sunglasses, people, close-up, netherlands, photography, sky, cold, casual, outdoors, hair band, night]</div><h3> New tags </h3>
<table cellpadding='5px'>
<tr>
<td><a href='https://en.wikipedia.org/wiki/person'>person</a></td>
<td><a href='https://en.wikipedia.org/wiki/causal agent'>causal agent</a></td>
<td><a href='https://en.wikipedia.org/wiki/organism'>organism</a></td>
<td><a href='https://en.wikipedia.org/wiki/owl#thing'>owl#thing</a></td>
<td><a href='https://en.wikipedia.org/wiki/physical entity'>physical entity</a></td>
<td><a href='https://en.wikipedia.org/wiki/activity'>activity</a></td>
<td><a href='https://en.wikipedia.org/wiki/null'>null</a></td>
<td><a href='https://en.wikipedia.org/wiki/living thing'>living thing</a></td>
<td><a href='https://en.wikipedia.org/wiki/entity'>entity</a></td>
<td><a href='https://en.wikipedia.org/wiki/whole'>whole</a></td>
</tr>
</table>
</body>
</html><h1> Image 6882319009</h1>
<img src='6882319009.jpg'><div> Initial tags : [illuminated, reflection, sky, river elbe, outdoors, germany, transportation, tranquility, tug boat, st pauli, dusk, photography]</div><h3> New tags </h3>
<table cellpadding='5px'>
<tr>
<td><a href='https://en.wikipedia.org/wiki/place'>place</a></td>
<td><a href='https://en.wikipedia.org/wiki/location'>location</a></td>
<td><a href='https://en.wikipedia.org/wiki/populatedplace'>populatedplace</a></td>
<td><a href='https://en.wikipedia.org/wiki/owl#thing'>owl#thing</a></td>
<td><a href='https://en.wikipedia.org/wiki/topographic point'>topographic point</a></td>
<td><a href='https://en.wikipedia.org/wiki/state'>state</a></td>
<td><a href='https://en.wikipedia.org/wiki/point'>point</a></td>
<td><a href='https://en.wikipedia.org/wiki/attribute'>attribute</a></td>
<td><a href='https://en.wikipedia.org/wiki/act'>act</a></td>
<td><a href='https://en.wikipedia.org/wiki/abstraction'>abstraction</a></td>
<td><a href='https://en.wikipedia.org/wiki/cognition'>cognition</a></td>
</tr>
</table>
</body>
</html><h1> Image 7107467545</h1>
<img src='7107467545.jpg'><div> Initial tags : [hill, sky, scenics, outdoors, cloud, lower saxony, germany, landscape, dusk, photography]</div><h3> New tags </h3>
<table cellpadding='5px'>
<tr>
<td><a href='https://en.wikipedia.org/wiki/place'>place</a></td>
<td><a href='https://en.wikipedia.org/wiki/populatedplace'>populatedplace</a></td>
<td><a href='https://en.wikipedia.org/wiki/location'>location</a></td>
<td><a href='https://en.wikipedia.org/wiki/owl#thing'>owl#thing</a></td>
<td><a href='https://en.wikipedia.org/wiki/cognition'>cognition</a></td>
<td><a href='https://en.wikipedia.org/wiki/representation'>representation</a></td>
<td><a href='https://en.wikipedia.org/wiki/artifact'>artifact</a></td>
<td><a href='https://en.wikipedia.org/wiki/part'>part</a></td>
<td><a href='https://en.wikipedia.org/wiki/activity'>activity</a></td>
<td><a href='https://en.wikipedia.org/wiki/content'>content</a></td>
<td><a href='https://en.wikipedia.org/wiki/creation'>creation</a></td>
</tr>
</table>
</body>
</html><h1> Image 4490899335</h1>
<img src='4490899335.jpg'><div> Initial tags : [sand, sky, shadow, outdoors, germany, day, beach, swing, sunlight, photography]</div><h3> New tags </h3>
<table cellpadding='5px'>
<tr>
<td><a href='https://en.wikipedia.org/wiki/owl#thing'>owl#thing</a></td>
<td><a href='https://en.wikipedia.org/wiki/state'>state</a></td>
<td><a href='https://en.wikipedia.org/wiki/person'>person</a></td>
<td><a href='https://en.wikipedia.org/wiki/object'>object</a></td>
<td><a href='https://en.wikipedia.org/wiki/maneuver'>maneuver</a></td>
<td><a href='https://en.wikipedia.org/wiki/act'>act</a></td>
<td><a href='https://en.wikipedia.org/wiki/null'>null</a></td>
<td><a href='https://en.wikipedia.org/wiki/physical entity'>physical entity</a></td>
<td><a href='https://en.wikipedia.org/wiki/substance'>substance</a></td>
<td><a href='https://en.wikipedia.org/wiki/point'>point</a></td>
<td><a href='https://en.wikipedia.org/wiki/artifact'>artifact</a></td>
</tr>
</table>
</body>
</html>
